<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Card Game</title>
</head>
<body class="bg">
    <div id="container" class="container">
        <h1>Crazy Eights</h1>
        <button type="input" class="btn btn-success" id="start-button">Start</button>
    </div>
    <script src="cardGame.js"></script>
</body>
</html>
